<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeladinha Sneakers</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>
<style>
  /*icon styles*/
  .fi-social-facebook {
    color: dodgerblue;
    font-size: 2rem;
  }
  .fi-social-youtube {
    color: red;
    font-size: 2rem;
  }
  .fi-social-pinterest {
    color: darkred;
    font-size: 2rem;
  }
  i.fi-social-instagram {
    color: brown;
    font-size: 2rem;
  }
  i.fi-social-tumblr {
    color: navy;
    font-size: 2rem;
  }
  .fi-social-twitter {
    color: skyblue;
    font-size: 2rem;
  }

  .logo_whats {
    height: 40px;
    padding: 0;
  }

  .logo_twitter {
    height: 40px;
    padding: 0;
  }

  .logo_face {
    height: 36px;
    padding: 0;
  }

  .logo_ig {
    height: 36px;
    padding: 0;
  }

  .top-bar2 {
    background-color: rgb(0, 0, 0);
  }

  .has-submenu-top {
    background-color: rgb(0, 0, 0);
  }

  .logo_zeladinha {
    height: 140px;
    padding: 0;
}

  .medium-6{
    background-color: rgb(0, 0, 0);
  }

  .noticias{
    background-color: rgb(0, 0, 0);
  }

  .styled_table{
    border-collapse: collapse;
    margin-left: 150px;
    margin-top: 40px;
    border: 1px solid black;
  }

  .styled_table thead tr{
    background-color: rgba(0, 0, 0);
    color: #E3E5E8;
    text-align: middle;
  }

  .update{
    height: 40px;
  }

  .delete{
    height: 40px;
  }

  .titulo{
    text-align: middle;
  }



</style>

<header>
  <!-- Sub Navigation -->
  <div class="top-bar">
    <div class="row">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <img class="logo_zeladinha" src="imagenes/Zeladinha Sneakers Logo.jpg" alt="company logo">
            <ul class="submenu menu vertical" data-submenu>
            </ul>
          </li>
        </ul>
      </div>
      <div class="top-bar-right">
        <h1 class="titulo">Zeladinha Sneakers</h1>
        <ul class="menu">
          <li><input type="search" placeholder="Search"></li>
          <li><button type="button" class="button">Search</button></li>
        </ul>
      </div>
    </div>
  </div>

  <table class="styled_table">

    <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripcion</th>
          <th>Talla</th>
          <th>Precio</th>
          <th>Marca</th>
          <th>Genero</th>
          <th>Tipo</th>
          <th>Imagen</th>
          <th>Usuario</th>
          <th>Actualizar</th>
          <th>Eliminar</th>
        </tr>
    </thead>
    <tbody>
      <td>1</td>
      <td>Luis</td>
      <td>Par de zapatos</td>
      <td>7.5</td>
      <td>$24.49</td>
      <td>Nike</td>
      <td>Masculino</td>
      <td>Casuales</td>
      <td>Imagen</td>
      <td>Cruz991</td>
      <td><img class="update" src="imagenes/update.png" alt=""></td>
      <td><img class="delete" src="imagenes/delete.png" alt=""></td>
    </tbody>
  </table>

</header>
</footer>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
